# base-web

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ac/za/unisa/unipool/adprovider/: UnipoolADProvider.java  UnipoolUserRole.java
src/main/java/coza/opencollab/unipoole/: ErrorCodes.java  MainController.java  Messages.java  UnipooleException.java
src/main/java/coza/opencollab/unipoole/util/: AuthenticationUtil.java  JsonParser.java
src/main/resources/: base-error-codes.properties  base-messages.properties  base-messages_af.properties  error-codes.properties  log4j.properties  messages.properties
src/main/webapp/: login.jsp  redirect.jsp
src/main/webapp/WEB-INF/: unipoole-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  base-applicationContext.xml  base-authentication.xml  base-internationalization.xml  base-tiles-definitions.xml  tiles-definitions.xml
src/main/webapp/WEB-INF/jsp/: content.jsp
src/main/webapp/WEB-INF/jsp/layouts/: footer.jsp  header.jsp  left-menu.jsp  main.jsp
src/main/webapp/css/: admin.css  unipoole.css
src/test/java/coza/opencollab/unipoole/util/: JsonParserTest.java  SimplePojo.java
