<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>coza.opencollab.unipoole</groupId>
        <artifactId>master-web</artifactId>
        <version>1.0.2</version>
        <relativePath>../master-web/pom.xml</relativePath>
    </parent>
    <artifactId>base-web</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Unipoole Base Web</name>
    <description>The Unipoole Base Web is just to cut duplication, it is used as a base for Unipoole web projects.</description>
    <url>https://github.com/Unipoole/base-web</url>
    <!-- 
        The source control locations.
        Note that the source control name must be the same as the artifact name
    -->
    <scm>
        <connection>scm:git:https://github.com/Unipoole/base-web.git</connection>
        <developerConnection>scm:git:https://github.com/Unipoole/base-web.git</developerConnection>
        <url>https://github.com/Unipoole/base-web/tree/master</url>
    </scm>
    <properties>
        <sonar.language>java</sonar.language>
    </properties>
    <dependencyManagement>
    	<dependencies>
    	<dependency>
            <groupId>coza.opencollab.unipoole</groupId>
            <artifactId>shared-resources</artifactId>
            <version>1.0.2</version>
        </dependency>
    	</dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>coza.opencollab.unipoole</groupId>
            <artifactId>shared-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
    </dependencies>
     <repositories>
        <repository>
            <name>OpenCollab Nexus Release Repo</name>
            <id>oc-nexus-releases</id>
            <url>http://nexus.opencollab.co.za/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <name>OpenCollab Nexus Snapshot Repo</name>
            <id>oc-nexus-snapshots</id>
            <url>http://nexus.opencollab.co.za/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <plugins>
            <!-- we attach the classes as separate maven artifacts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <ciManagement>
    	<system>Travis-CI</system>
    	<url>https://travis-ci.org/Unipoole/base-web</url>
    </ciManagement>
</project>
