# Default loggin properties
log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=${log.file.directory}/${log.file.name}.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %X{user} %c :: %m%n

log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate.cfg=INFO
log4j.logger.org.apache.axis.message=WARN
log4j.logger.org.apache.commons.digester=WARN
